"use strict";

/*
###Задание 1
Создайте обычный объект "Музыкальная коллекция", который можно итерировать. 
Каждая итерация должна возвращать следующий альбом из коллекции. Коллекция 
альбомов - это массив внутри нашего объекта (создать несколько альбомов самому).
Каждый альбом имеет следующую структуру:
{
  title: "Название альбома",
  artist: "Исполнитель",
  year: "Год выпуска"
}
Используйте цикл for...of для перебора альбомов в музыкальной коллекции и 
вывода их в консоль в формате:
"Название альбома - Исполнитель (Год выпуска)"
*/

let musicCollection = {
  title: "Музыкальная коллекция",
  albums: [
    {
      title: "Времена года",
      artist: "Чайковский",
      year: "1902",
    },
    {
      title: "The Colour And The Shape",
      artist: "Daft Punk",
      year: "1993",
    },
    {
      title: "Prodigy",
      artist: "Prodigy",
      year: "2012",
    },
  ],
}
for (let album of musicCollection.albums) {
  console.log(album.title + " - " + album.artist + " (" + album.year + ")");
}