/*
Задание 1
Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число
…
10 – четное число
*/

console.log('0 - это ноль');
for (let i = 1; i < 11; i++) {
    if (i % 2 === 0) {
        console.log(`${i} - это четное число}`);
    } else {
        console.log(`${i} - это нечетное число}`);
    }    
}

/*
Дан массив arr (ниже).
Необходимо внести такие изменения в массив, лежащий в const arr, чтобы
его значения после изменений стали: 
[1, 2, 100, 6, 7]
*/

const arr = [1, 2, 3, 4, 5, 6, 7];
arr.splice(2, 3, 100);
console.log(arr);

/*
Используя Math.random() необходимо сгенерировать массив, содержащий 5 цифр в 
диапазоне [0, 9].
После создания массива необходимо вывести в консоль следующие значения:
1. Сумму элементов массива
2. Минимальное значение в массиве
3. Новый массив, содержащий индексы сгенерированного выше массива, в которых 
значение равно 3.
Пример: Если у нас сгенерировался массив [2, 3, 5, 7, 3], то мы должны вывести 
в консоль массив [1, 4]. Такой массив получился потому что в сгенерированном
массиве тройки лежат под индексами 1 и 4. Если троек в сгенерированном массиве
не окажется, значит нужно будет вывести пустой массив.
*/

const randint = (min=0, max=10) => Math.floor(Math.random() * (max - min) + min)
const arr2 = [...Array(5)].map(() => randint());
console.log(`initial array - ${arr2}`);
let sum = 0;
let min = arr2[0];
let exist3 = [];
for (let i = 0; i < arr2.length; i++) {
    sum += arr2[i];
    if (arr2[i] < min) {
        min = arr2[i];
    }
    if (arr2[i] === 3)  {
        exist3.push(i);
    }
}

console.log(`the sum of elements is ${sum}`);
console.log(`the min is ${min}`);
console.log(`the digit 3 is present at: ${exist3}`);


/*
*Необязательное задание. *
Необходимо вывести горку в консоль (используя цикл for), как показано на рисунке, только у вашей горки должно быть 20 рядов, а не 5:

x
xx
xxx
xxxx
xxxxx
*/

let st = '*'
console.log(st);        
for (let i = 0; i < 20; i++) {
    
    for (let j = 0; j < i; j++) {
        console.log(st);        
    }
    st += '*';
}