/*
Текст задания
1. Создайте массив с элементами 1, 2, 3. Выведите на экран
каждый из этих элементов.
2. Создайте массив с произвольными элементами.
Выведите на экран количество элементов в этом
массиве.
3. Создайте массив с элементами 'a', 'b', 'c'. Запишите вместо
первого элемента число 1, вместо второго - 2, вместо
третьего - 3.
*/

const arr = [1, 2, 3];
console.log(arr);
const arr2 = [4, 3, 2, 23, 3433];
console.log(arr2.length);
const arr3 = ["a", "b", "c"];
console.log(arr3);
arr3[0] = 1;
arr3[1] = 2;
arr3[2] = 3;
console.log(arr3);
arr3[20] = 3;
console.log(arr3);
console.log(arr3.length);
console.log(arr3[5]);

/*
1. Создайте массив с элементами 1, 2 и 3. С помощью оператора ++
увеличьте каждый элемент массива на единицу.
2. Узнайте длину следующего массива:
const arr = [];
arr[3] = 'a';
arr[8] = 'b';
1. Пусть дан такой массив:
const arr = [1, 2, 3];
Добавьте ему в конец элементы 4 и 5.
1. Создайте произвольный массив из 5 элементов, Удалите из него два элемента. Проверьте, какое станет значение свойства length после этого.
*/
const arr4 = [1, 2, 3];
for (let i = 0; i < arr4.length; i++) {
  arr4[i] = arr4[i]++;
}

const arr5 = [];
arr5[3] = "a";
arr5[8] = "b";
console.log(arr5.length);

const arr6 = [1, 2, 3];
arr6.push(4, 5);
console.log(arr6);
arr6.unshift(65, 8);
console.log(arr6);

const arr7 = [1, 2, 3, 4, 5];
arr7.splice(1, 2, 100, 200, 300); //первое число - индекс, второе - количество. 100 вставится вместо удаленного
console.log(arr7);

/*
1. С помощью цикла for выведите в консоль числа от 11 до 33.
2. С помощью цикла for выведите в консоль нечетные числа в
промежутке от 1 до 99.
3. С помощью цикла for выведите в консоль числа от 100 до 0.
4. Дано число num с неким начальным значением. Умножайте его на 3
столько раз, пока результат умножения не станет больше 1000.
Какое число получится? Посчитайте количество итераций,
необходимых для этого.
*/

for (let i = 11; i < 34; i++) {
  console.log(i);
}

for (let i = 1; i < 100; i++) {
  if (i % 2 !== 0) {
    console.log(i);
  }
}

for (let i = 100; i > 0; i--) {
  console.log(i);
}

let num = 2;
let counter = 0;
while (num < 1000) {
  num *= 3;
  console.log(num);
  counter++;
}
console.log(counter);

/*
1. Дан массив const arr = [2, 5, 9, 15, 1, 4];
Выведите в консоль те элементы массива, которые больше 3-х, но
меньше 10.
1. Найдите сумму четных чисел от 2 до 100.
2. Дан массив const = [2, 5, 9, 3, 1, 4];
Найдите сумму элементов этого массива.
1. С помощью цикла сформируйте строку '-1-2-3-4-5-6-7-8-9-'.
2. Дан массив с числами. const = [2, 5, 9, 0, 3, 1, 4]; Запустите цикл, который будет по очереди выводить элементы этого массива в
консоль до тех пор, пока не встретится элемент со значением 0.
После этого цикл должен завершить свою работу.
*/

const arr8 = [2, 5, 9, 15, 1, 4];
for (let i = 0; i < arr8.length; i++) {
  if (arr8[i] > 3 && arr8[i] < 10) {
    console.log(arr8[i]);
  }
}

let sum = 0;
for (let i = 1; i < 100; i++) {
  if (i % 2 === 0) {
    sum += i;
  }
}
console.log(`The sum of figures from 1 to 100 amounts to ${sum}`);

const arr9 = [2, 5, 9, 3, 1, 4];
let sum2 = 0;
for (let i = 0; i < arr9.length; i++) {
  sum2 += arr9[i];
}
console.log(`sum of elements amounts to ${sum2}`);

let line = "";
for (let i = 1; i < 10; i++) {
  line += "-" + i;
}
line += "-";
console.log(line);

const arr10 = [2, 5, 9, 0, 3, 1, 4];

let index2 = 0;
while (arr10[index2] !== 0) {
  console.log(arr10[index2]);
  index2++;
}

/*
1. Пусть у нас дан массив состоящий из 10 элементов с
произвольными числами. Давайте переберем его циклом и числа,
которые делятся на 2, возведем в квадрат и выведем в консоль, а
числа, которые делятся на 3, возведем в куб и выведем в консоль.
2. С помощью двух вложенных циклов выведите на экран следующую
строку:
3. Дан массив const arr = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3];
Подсчитайте количество цифр 3 в этом массиве.
1. Дан следующий массив:
[1, 2, 3, 4, 5]
С помощью метода splice преобразуйте массив в следующий:
[1, 4, 5]
*/

const arr11 = [23, 3, 355, 35, 34, 26, 22, 12, 10, 5];
for (let i = 0; i < arr11.length; i++) {
  if (arr11[i] % 2 === 0) {
    console.log(arr11[i] ** 2);
  } else if (arr11[i] % 3 === 0) {
    console.log(arr11[i] ** 3);
  }
}


const arr12 = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3];
let sum3 = 0;
for (let i = 0; i < arr12.length; i++) {
    if (arr12[i] === 3) {
        sum++;
    }    
}
console.log(sum3);

const arr13 = [1, 2, 3, 4, 5];
arr13.splice(1, 2)
console.log(arr13);