// sayHello();//именную функцию можно вызывать до объявления
// hello2(); // а стрелочную функцию нельзя вызывать до объявления (она связана с еще не объявленной переменной!!)

function sayHello() {
    alert('Hello');
    alert('Нажали на кнопку');
}


// const hello2 = () => {
//     alert('Hello 2');
// }